<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3d</title>
    <script src="./jQuery.js"></script>
    <style>
        body{
            background: url("./images/bg.gif");
        }
        .screen{
            width: 200px;
            height:200px;
            perspective:800px;
            /*border:1px solid red;*/
            padding: 200px;
            margin: 0 auto;
        }
        .box{
            width: 100%;
            height: 100%;
            position:relative;
            transform-style:preserve-3d;
            transform-origin: center center 100px;
        }
        .box div{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2em;
            line-height: 200px;
        }
        .box div:nth-child(1){
            background: url("images/1.jpg") no-repeat;
            background-size: cover;
            transform:rotateX(90deg);
            transform-origin: top;
        }
        .box div:nth-child(2){
            background: url("images/7.jpg") no-repeat;
            background-size: cover;
            transform:rotateY(-90deg);
            transform-origin: left;
         }
        .box div:nth-child(3){
            background: url("images/3.jpg") no-repeat;
            background-size: cover;
            transform:rotate3d(0,1,0,180deg);
          }
        .box div:nth-child(4){
            background: url("images/4.jpg") no-repeat;
            background-size: cover;
            transform:rotateX(-90deg);
            transform-origin: bottom;
        }
        .box div:nth-child(5){
            background: url("images/10.jpg") no-repeat;
            background-size: cover;
            transform:rotateY(90deg);
            transform-origin:right;
        }
        .box div:nth-child(6){
            background: url("images/9.jpg") no-repeat;
            background-size: cover;
            transform:translateZ(200px);
        }
    </style>
    <script>
        $(function(){
            var cx=$(".box").offset().left+$(".box").width()/2;
            var cy=$(".box").offset().top+$(".box").height()/2;

            $(document).mousemove(function(e){
                var px= e.pageX-cx;
                var py= e.pageY-cy;
                var pz=0;
                var m=Math.sqrt(px*px+py*py+pz*pz);
                var mx=px/m;
                var my=py/m;
                var mz=pz/m;
                $(".box").css({
                    transform:"rotate3d("+mx+","+my+","+mz+","+m+"deg)"
                })
            })
        })
    </script>
</head>
<body>
    <div class="screen">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>